{
  "version": 2,
  "buildCommand": "cd backend && npm install && npm run build",
  "builds": [
    {
      "src": "backend/dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/dist/main.js"
    }
  ]
}
